apiVersion: cache.storage.ramendr.io/v1alpha1
kind: VolumeGroupReplication
metadata:
  name: volumegroupreplication-sample
spec:
  replicationState: primary
  volumeGroupReplicationClass: volumegroupreplicationclass-sample
  selector:
    matchLabels:
      any-pvc-label: value
